{
  "name": "mqtt-berry",
  "version": "0.0.1",
  "author": "Renato Estermann",
  "description": "a simple mqtt publisher for rpi with controll to gpio (BerryClip)",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "onoff":">=0.3.2",
    "mqtt":"0.3.8",
     "execSync":"*"
  },
  "engines": {
    "node": ">=v0.10.24"
  }
}
